[tox]
envlist = py310, py311, py312
isolated_build = True

[testenv]
deps =
    Cython
    pytest
    asyncio
    uvloop
commands =
    python setup.py build_ext --inplace
    pytest tests/

[testenv:py310]
deps =
    {[testenv]deps}

[testenv:py311]
deps =
    {[testenv]deps}

[testenv:py312]
deps =
    {[testenv]deps}
